[dbOptions]

name: app_builder_db
# host: 0.0.0.0
port: 27017
host: 192.12.242.242
user: sllam
pwd: ichoosecuboulder16


[qServeOptions]

host: 0.0.0.0
port: 8080
name: query1

[redisOptions]

# host: 0.0.0.0
port: 6379
db: 0
# jobs: build_jobs
jobs: build_5tcommit_jobs
failed: failed_jobs
builder: builder1
host: 192.12.242.242
pwd: ichoosecuboulder16


[buildOptions]

workdir: work
removework: true
archivehost: app-builder-beta
archivedir: /data/repo/staging1
storeidx: 0
name: builder1
gradlefarmpath: /data/gradle_farm

[logOptions]

logtype: graylog
filename: log
host: 192.12.242.231
port: 12201
